<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JFlepp.VS.Theme.DarkYellow.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="1.11" Language="en-US" Publisher="JFlepp" />
        <DisplayName>JFlepp.VS.Theme.DarkYellow</DisplayName>
        <Description xml:space="preserve">Dark Yellow Visual Studio theme</Description>
        <MoreInfo>https://github.com/jflepp/JFlepp.VS.Theme.DarkYellow/tree/master</MoreInfo>
        <License>Licence.txt</License>
        <Icon>DarkYellow.ico</Icon>
        <PreviewImage>Screenshot1.jpg</PreviewImage>
        <Tags>Theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
