# Visual Studio 19 Settings

## Semantic Colorizer

Default: FFA27500 rgb(162, 117, 0)
Lighter: FFCC9302
Very Light: FFF5F2D0
Darker : FFA27500
Very Dark: FF866203

Options -> Environment -> Fonts and Colors -> Text Editor -> @

| Keyword 							| rgb(236, 171, 0)		| ecab00 |
| String							| rgb(201,125,92)		| c97d5c |
| Line Number						| rgb(137,115,7) 		| 897307 |
| Outlining Vertical rule			| rgb(137,115,7) 		| 897307 |
| Outlining Square				    | rgb(137,115,7) 		| 897307 |
| Indicator Margin				    | rgb(30,30,30) 		| 1e1e1e |
| User Members: Method			    | rgb(156,180,235) 	    | 9cb4eb |
| User Members: Namespace			| rgb(255,128,131) 	    | ff8083 |
| User Members: Locals			    | rgb(255,128,131) 	    | ff8083 |
| User Members: Fields    			| rgb(210,172,253) 	    | d2acfd |
| User Members: Event    			| rgb(210,172,253) 	    | d2acfd |
| User Members: Constants  			| rgb(210,172,253) 	    | d2acfd |
| User Members: Parameter			| rgb(149,221,242) 	    | 95ddf2 |
| User Members: Properties			| rgb(243,118,206) 	    | f376ce |
| User Members: Enums   			| rgb(200,152,252) 	    | c898fc |
| User Types: Interface 			| rgb(220,223,104) 	    | dcdf68 |
| User Types: Type Paramete			| rgb(220,223,104) 	    | dcdf68 |
| User Types: Classes 			    | rgb(39,201,116) 		| 27c974 |
| User Types: Struct	 			| rgb(39,201,116) 		| 27c974 |
| User Types: Delegate 			    | rgb(39,201,116) 		| 27c974 |
| User Types: Enums   			    | rgb(251,150,83) 		| fb9653 |
| VsVim Block Carret Backgroud		| rgb(236,171,0) 		| ecab00 |
| VsVim Block Carret Foreroud		| rgb(30,30,30) 		| 1e1e1e |
| VsVim Command Margin Backgroud 	| rgb(30,30,30) 		| 1e1e1e |
| VsVim Command Margin Foregroud 	| rgb(236,171,0) 		| ecab00 |


